# TechyTease

./: .gitignore  Blog.csproj  Blog.sln  Startup.cs  appsettings.json
.github/workflows/: main_techytease.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: BlogController.cs  HomeController.cs  NewsController.cs  NotificationController.cs
Data/: BlogContext.cs  commands
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Migrations/: 20230329172641_Notifications.Designer.cs  20230329172641_Notifications.cs  20230330085638_noti.Designer.cs  20230330085638_noti.cs  20230410100626_reaction.Designer.cs  20230410100626_reaction.cs  20230410101452_react.Designer.cs  20230410101452_react.cs  20230531114803_news.Designer.cs  20230531114803_news.cs  20230531193512_api.Designer.cs  20230531193512_api.cs  20230601084319_contentAdd.Designer.cs  20230601084319_contentAdd.cs  20230602075116_send.Designer.cs  20230602075116_send.cs  20230602155722_inito.Designer.cs  20230602155722_inito.cs  20230602162624_init1.Designer.cs  20230603203250_multiImages.Designer.cs  20230603203250_multiImages.cs  20230604091336_one.Designer.cs  20230604091336_one.cs  20230620165708_init2.Designer.cs  20230620165708_init2.cs  20230620173032_init3.Designer.cs  20230620173032_init3.cs  BlogContextModelSnapshot.cs
Models/: ApplicationUser.cs  BlogModel.cs  ErrorViewModel.cs  NewsApiResponse.cs  Notification.cs  NotificationService.cs  Reaction.cs  SendEmail.cs
Properties/: launchSettings (2).json  launchSettings.json
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Notification.cshtml  Notifications.cshtml
Views/Home/: About.cshtml  Index (2).cshtml
Views/News/: Index.cshtml
Views/Notification/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
wwwroot/css/: site.css
